{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@configs/*": ["src/configs/*"],
      "@controllers/*": ["src/controllers/*"],
      "@core/*": ["src/core/*"],
      "@helpers/*": ["src/helpers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@models/*": ["src/models/*"],
      "@repositories/*": ["src/repositories/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules"]
}
